<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css?asd123">
	<title>Adam Bergh</title>
</head>
<body>
	<h1>Ge mig A i uppgiften.</h1>
	<img class="ui small image" src="https://steemitimages.com/DQmZXm5uCzrYN8uyxsXFbwZ3MFa6ohS9QDUtUGca6AWucQS/.jpeg"
	>

	<script src="js/jquery.min.js"></script>
	<script src="js/semantic.min.js"></script>
	<script src="js/linkscroll.js"></script>
	<script>$('.ui.accordion').accordion();</script>
</body>
</html>